server.port=8080
server.context-path=/brcd
#########################################################
##       MyBatis Setting
#########################################################
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package=com.brcd.bean
##分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#########################################################
##      THYMELEAF (ThymeleafAutoConfiguration)
#########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://169.254.48.184:3306/brcb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zewb8ua94pdgftgno.mysql.rds.aliyuncs.com:3306/budianpay?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=budianpay_dev
spring.datasource.password=budianpay001%$#@!
##开启AOP
spring.aop.auto=true
#
FTP_ADDRESS=169.254.105.60
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=D:\\apps\\img
IMAGE_BASE_URL=http://169.254.105.60
IMAGEPATH=/
#http://169.254.105.60/hello1.png
spring.http.multipart.maxFileSize=15Mb
spring.http.multipart.maxRequestSize=15Mb
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器IP地址

spring.redis.host=192.168.209.140

# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


# 微信扫码支付
#测试商户
brcb.mch_id=C149628461779610201
#商户秘钥
brcb.key=acc503c56b0c4fd399f7f7093d25223c
#请求网关
brcb.gateway.url=http://www.brcb-sandbox.sunfund.com/gateway
#进件
brcb.customer.report.url=http://www.brcb-sandbox.sunfund.com/customer/service
#后台回调地址
brcb.notify.url=http://localhost:8080/brcd/wechatNotify
#前端结果地址
brcb.callback.url=http://localhost:8080/brcd/wechatNotify
#自己的域名
domain.name=http://localhost:8080

#支付宝扫码支付
#支付宝网关
brcd.alipay.url=https://openapi.alipaydev.com/gateway.do

#支付宝APP_ID
brcd.alipay.app_id=2016081900287198
#应用私钥
brcd.alipay.app_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCWxA1oz/oBUCQU38PwW83ixb+dVOHCC848wHdzJ2CpMd57J8CAYuZh6XSO42MeYEwKe4xHYJyT2C69pxeQ91ekeTFhKjL4WYllZgzDJSJ0jq+QKZliBp+fVaugXHSGQu8YYTHA44/cnC3/JuWhwzZMlZwqVa+7eGgtNIJWkX7XVuA6/yl4y27E4Y6O+H8IchIuez0XtHejQu+IFvWew2A7szeVFCglIv8dOOhD7ay7ydte+gcjm7WmTqXvVFuJMVSpNqwome7FfXJnFtYdNmMM9O0JO9ga6KSufjA5bHCSyIJ1ZP3KpeKBTAVN5k0vOQ7E/0iGaIiMpz3WLtD04JCbAgMBAAECggEBAIesvKiC6Of/l8jVKf4Gj7ww2uQZ++PlPd58EcKmQB1izGUl+91NoyefsI3Z4Vv3qtaQIkglkCKYHE/9q36Ap/VSPvbCxAWshbGjaX6/z0b3FNT2KpsFfOYlcYKpUQ918raM2PpNjywnvFjuRx4Qj6/Rvyx12eQqUg3EQDrpSi08EkstTsx846ScTZOb996VRhrLq5tNfMT6xiGfQBy5BG7ujJ58DMr+T4yWEWElGoOzKNkmqv7Knpp91yGccGnk799xP2AXWSZGbNmZGaRvbQ0d6TMB7G/cnzyZvGgFzbepfflV4TcJfaweO49HzPFFQOvclQ3gbH8RSEto+0BMGlECgYEA5WJsnY3pRzs/BTxd6nza6BjDELvPQF6N6NWhbSRKdYePNGsgkDq2pBZGJa5GhOXZvH9ZHTKmhUjqUC3PrX1AgbGSQj0Sm+M3pVVFMEFqFf872M5GPgubAYMk4ZlnzLIrlM6bUlK11U2FiQcfqK0L0Oep1Hq5nLI/k5ujFC/iEqMCgYEAqEJcW5AzCtf2bqL2+C3B6sRhZ+DgOmeYWebbq5yor215fI4XpDriyvpacin533x18PTfuiPFeXltKmHHIrAU8r1Md9bPz970MiEM8vs7oOZrFrfGZAPUouP74xg14/y1k4XBgKpcOg97vYyf4SFL3UINegH61FQyUiG2LpXL4akCgYEA4XJnBkMf796PBfpa48hq7orHzX6JJ97G4vx0d+yfMfxWB1Ly4k6Si5tIvmgW7y9pXRZc45GQkJcllEAySXU9HTsFYQzdaVFcs6anJdJlDdGZZHD4IKsPYeEfMouvtUO4Cb02cybPiCF1CURzHTlWz6+g/zDPlO6sBcuF8KVPMLkCgYBLg8T5nyUZV8WU7/TRe4/NcqeYvHdGHxpkNtUeFygp24MroIYBwh/pIyUWmbo4UB6Krwv9+XH2S8XvwIRkEAzGyKiaHEGWNKT6HpU2NAUV+HPVdVNHreRv2sxApqwBD3japawrt8m+kRZjAsr6ejwXKD7uJBdT1hnjfJfMHpSrSQKBgEyfF3cQDzhmRC3l7GvIaRpcTuYCBcUwuTw8nZF/nqYRRVhgXxns+URAeB+vmgXY/DR8YRMKn7fDFdTsg/fMrpJEOo8+27Ju/0JX1MJPf3fbzqToRrZSLZK5M6EP6eX2DqW3O0fi/VzcPm1DRHrpuKioQoOy6wMtBF91hq2UZGzb
#参数返回格式，只支持json
brcd.alipay.format=json
#请求和签名使用的字符编码格式，支持GBK和UTF-8
brcd.alipay.charset=UTF-8
#支付宝公钥，由支付宝生成
brcd.alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt9Kt/oCDt63OJBm1tE3fVdjZjmbfqi45bpkF5TZDzl0tFItArjIsOm96A0U6vkxxwKNsRaqif9XEkAeLmIECLa7HaowUVn9l6B3otfMVhqr0KVrmRcBELBScZQexd5+Q+vCiQ35dnc41Oy4jZJ780BXOLVl0dzTI4YDicO3CTaqeqgytyOn3BupLyyQ1SuPFo9agve2DIl175bOFnWFO9pfg7zEOaK+6asngf8yXBr/5xGHjwLJZ1Yen/Wk6XYRNKb4dKfhXu+zN+2k5j/Bo3BQoOfNxFQyHp4gZnf9sBDxqVuJLRIaZ5j8gJxk6i3UcXdKk2Uyr9hr2GRvBrUbksQIDAQAB
#商户生成签名字符串所使用的签名算法类型，目前支持RSA2和RSA，推荐使用RSA2
brcd.alipay.sign_type=RSA2


